class Person {
  String name;
  int age;
  
  Person({String inputName, age = 30}) {
    name = inputName;
    this.age = age;
  }
}

double addNumbers(double num1, double num2) {
//   print (num1 + num2);
  return num1 + num2;
}
  
void main() {
  var p1 = Person(inputName: 'Jan', age: 34);
  var p2 = Person(inputName: 'Jen', age: 33);
  
  print(p1.name);
  print(p2.name);
  double firstResult;
  firstResult = addNumbers(1, 20.1);
//   firstResult = addNumbers(1, 1);
  print(firstResult + 1);
  print('Hello!');
}

///////////
class Person {
  String name;
  int age;
  
  Person({String inputName, int age}) {
    name = inputName;
    this.age = age;
  }
}

double addNumbers(double num1, double num2) {
//   print (num1 + num2);
  return num1 + num2;
}
  
void main() {
  var p1 = Person(inputName: 'Jan', age: 34);
  var p2 = Person(inputName: 'Jen', age: 33);
  print(p1.name);
  print(p2.name);
  double firstResult;
  firstResult = addNumbers(1, 20.1);
//   firstResult = addNumbers(1, 1);
  print(firstResult + 1);
  print('Hello!');
}
/////////////

class Person {
  String name;
  int age;
  
  Person({this.name, this.age = 30});
}

double addNumbers(double num1, double num2) {
//   print (num1 + num2);
  return num1 + num2;
}
  
void main() {
  var p1 = Person(name: 'Jan');
  var p2 = Person(name: 'Jen', age: 33);
  
  print(p1.name);
  print(p2.name);
  double firstResult;
  firstResult = addNumbers(1, 20.1);
//   firstResult = addNumbers(1, 1);
  print(firstResult + 1);
  print('Hello!');
}